# Weather

./: Weather.sln
DAL/: IWeather.cs
GetWeatherTests/: GetWeatherTests.csproj  WeatherTests.cs
GetWeatherTests/Properties/: AssemblyInfo.cs
Weather/: App.config  Program.cs  Weather.csproj
Weather.BL/: Class1.cs
Weather.DAL/: Class1.cs
Weather.Tests/: UnitTest1.cs  Weather.Tests.csproj
Weather.Tests/Properties/: AssemblyInfo.cs
Weather.Tests/WeatherBL/: WeatherServiceTests.cs
Weather.Tests/WeatherDAL/: WeatherProviderTests.cs
Weather/Properties/: AssemblyInfo.cs
WeatherAPI/: ConfigurationIdentity.cs  Startup.cs  WeatherAPI.csproj  appsettings.json
WeatherAPI/Controllers/: WeatherController.cs
WeatherAPI/Properties/: launchSettings.json
WeatherBL/: DegreeConverter.cs  Extensions.cs  IWeatherService.cs  Utils.cs  WeatherBL.csproj  WeatherService.cs
WeatherBL/Interfaces/: IValidator.cs  IWeatherService.cs  IWeatherTimerService.cs
WeatherBL/Models/: Weather.cs  WeatherModel.cs  WeatherResponse.cs
WeatherBL/Services/: WeatherService.cs  WeatherTimerService.cs
WeatherBL/Validators/: CityValidator.cs
WeatherDAL/: App.config  IWeather.cs  IWeatherProvider.cs  Utils.cs  WeatherDAL.csproj  WeatherProvider.cs
WeatherDAL/EF/: WeatherContext.cs
WeatherDAL/Entities/: Weather.cs
WeatherDAL/Interfaces/: IRepository.cs
WeatherDAL/Models/: Clouds.cs  ConfigOptions.cs  Coord.cs  CurrentWeather.cs  Main.cs  Sys.cs  TimerConfig.cs  Weather.cs  WeatherResponse.cs  Wind.cs
WeatherDAL/Repositories/: WeatherRepository.cs
WeatherTests/: WeatherTests.csproj
WeatherTests/IntegrationTests/: WeatherServiceTests.cs
WeatherTests/UnitTests/: CityValidatorTests.cs  WeatherServiceTests.cs
